<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ns.png" rel="icon">
  <link href="assets/img/ns.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
       
        <img src="assets/img/ns.png" alt="">
        <h1 class="sitename">networksism</h1>
      </a>
      
      <nav id="navmenu" class="navmenu">
        <ul>
        
        </ul>
          </li>
         
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>



    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </nav>
        <h1>Portfolio Details</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">

              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>

              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/project1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/project4.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/project3.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/project2.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Python Based Project </li>
                <li><strong>Client</strong>: Aslam  </li>
                <li><strong>Project date</strong>: 29 March, 2020</li>
                <li><strong>Project URL</strong>: <a href="https://github.com/princemotif/Garbage_Bin_Scanner ">Garbage Bin Scanner </a></li>
              </ul>
            </div>
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2>Garbage bin Scanner </h2>
              <p>
               <b> Project Overview:</b> Garbage Bin Scanner is an innovative Python-based application designed to improve waste management by detecting and identifying different types of garbage bins. Utilizing the power of OpenCV for image processing and Tkinter for a user-friendly graphical interface, this app streamlines the process of scanning and categorizing waste bins, making it an essential tool for smart waste management solutions. <br>

 Garbage Bin Scanner is ideal for municipal corporations, waste management companies, and smart city projects aiming to optimize waste collection and disposal. Future enhancements include expanding the app's capabilities to support real-time data analytics and integrating machine learning algorithms for more advanced bin classification. This application represents a significant step toward smarter, more efficient waste management practices.
              </p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p> 
            Ready to transform your business with innovative software solutions? Contact us today to learn more about how we can help you succeed.</p>
        
        </div><!-- End Section Title -->
  
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4">
  
            <div class="col-lg-5">
  
              <div class="info-wrap">
                <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-geo-alt flex-shrink-0"></i>
                  <div>
                    <h3>Address</h3>
                    <p>No.110/25, Kader bhai nagar, Ranganathapuram</p>
              <p>Tambaram , Chennai</p>
                  </div>
                </div><!-- End Info Item -->
  
                <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-telephone flex-shrink-0"></i>
                  <div>
                    <h3>Call Us</h3>
                    <p><a href="tel:+91 8190859442p123">+91 9962427303</a>
                    </p>
                   
                  </div>
                </div><!-- End Info Item -->
  
                <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h3>Email Us</h3> 
                    <p>
                      <a href="mailto:networksism@gmail.com"> networksism@gmail.com</a>
                    </p>
  
  
                  </div>
                </div><!-- End Info Item -->
  
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.6157576471833!2d80.11134667658966!3d12.932399783220488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525f73c19730ab%3A0x3ca0eaf905a99d68!2s110%2C%20Kader%20Bhai%20St%2C%20Ranganathapuram%2C%20Tambaram%2C%20Chennai%2C%20Tamil%20Nadu%20600045!5e0!3m2!1sen!2sin!4v1724174235432!5m2!1sen!2sin"  
                frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
  
            <div class="col-lg-7">
              <form action="https://api.web3forms.com/submit" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                <div class="row gy-4">    
                  <div> 
                    
                       <input type="hidden" name="access_key" value="e125405b-427a-41fd-be50-d06d9236dbc6">
  
  
                  </div>
  
                  <div class="col-md-6">
                    <label for="name-field" class="pb-2">Your Name</label>
                    <input type="text" name="name" id="name-field" class="form-control" required="">
                  </div>
  
                  <div class="col-md-6">
                    <label for="email-field" class="pb-2">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email-field" required="">
                  </div>
  
                  <div class="col-md-12">
                    <label for="message-field" class="pb-2">Message</label>
                    <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                  </div>
  
                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
  
                    <button type="submit">Send Message</button>
                  </div>
  
                </div>
              </form>
            </div><!-- End Contact Form -->
  
          </div>
  
        </div>
  
      </section><!-- /Contact Section -->
  
    
    </main>
  
    <footer id="footer" class="footer">
  
      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center text-center">
          </div>
        </div>
      </div>
  
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="d-flex align-items-center">
              <span class="sitename">networksism</span>
            </a>
            <div class="footer-contact pt-3">
              <p>No.110/25, Kader bhai nagar, Ranganathapuram</p>
              <p>Tambaram , Chennai</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 9962427303</span></p>
              <p><strong>Email:</strong> <span>networksism@gmail.com</span></p>
            </div> 
          </div>
  
  
          <div class="col-lg-4 col-md-12">
            <h4>Follow Us</h4>
          
            <div class="social-links d-flex">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href="http://surl.li/nrntnn"><i class="bi bi-instagram"></i></a>
              <a href="http://surl.li/lexjzq"><i class="bi bi-linkedin"></i></a>
              <a href=""><i class="bi bi-youtube"></i></a>
            </div>
          </div>
  
        </div>
      </div>
  
      
      </div>
  
    </footer>
  

  </main>
  



  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>